{
  "buildCommand": "cd ../.. && vite build --config apps/player/vite.config.ts",
  "outputDirectory": "apps/player/dist",
  "devCommand": "npm run dev",
  "installCommand": "cd ../.. && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/player/:path*",
      "destination": "/player/:path*"
    }
  ]
}
