{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/djamms.app-ssl-bundle"
		},
		{
			"path": "../Pictures/ScreenShots/UI_Design_Mocks_&_Examples"
		},
		{
			"path": "../Downloads/prod-jukebox.obie.bar-main 2"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}